notifications:
  email: false

sudo: 'required'
language: node_js
node_js:
  - '6.2'
  - '5.1'

before_install:
  - sudo apt-get install dos2unix
  - dos2unix test/control
  - dos2unix test/changelog.Debian
